server.port=8085
spring.profiles.active=local

logging.level.org.springframework.web=TRACE
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE

